PORT=4000
DATABASE_URL="postgresql://postgres:admin@localhost:5444/musiclibdb?schema=public"
LOG_LEVEL=4
MAX_LOG_FILE_SIZE=1048576
CRYPT_SALT=10
TOKEN_REFRESH_EXPIRE_TIME=24h
TOKEN_EXPIRE_TIME=1h
JWT_SECRET=strong_secret
JWT_SECRET_REFRESH_KEY=secret123123
DOCKER_DATABASE_URL=postgres://postgres:admin@postgres:5432/musiclibdb
DOCKER_POSTGRES_DB=musiclibdb
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=admin
DOCKER_PGDATA=/var/lib/postgresql/data/pgdata
DOCKER_APP_PORT=4000
DOCKER_DATABASE_HEALTHCHECK_INTERVAL=90s
DOCKER_DATABASE_HEALTHCHECK_TIMEOUT=30s
DOCKER_DATABASE_HEALTHCHECK_RETRIES=5
DOCKER_DATABASE_HEALTHCHECK_START_PERIOD=30s
