PORT=4000
DATABASE_URL="postgresql://postgres:admin@localhost:5444/musiclibdb?schema=public"

DOCKER_DATABASE_URL=postgres://postgres:admin@postgres:5432/musiclibdb
DOCKER_POSTGRES_DB=musiclibdb
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=admin
DOCKER_PGDATA=/var/lib/postgresql/data/pgdata
DOCKER_APP_PORT=4000
DOCKER_DATABASE_HEALTHCHECK_INTERVAL=90s
DOCKER_DATABASE_HEALTHCHECK_TIMEOUT=30s
DOCKER_DATABASE_HEALTHCHECK_RETRIES=5
DOCKER_DATABASE_HEALTHCHECK_START_PERIOD=30s
